{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/Code/Python/Python Projects/Gurman Project/Tower Defense/assets"
		},
		{
			"path": "../../../Desktop/Code/Python/Python Projects/Gurman Project/Tower Defense/config"
		}
	],
	"settings": {}
}